Repository: datalumo/wordpress
Catalog: languages/datalumo-*.po
Languages: nl_nl, zh_cn, zh_tw

source: Sync your WordPress content to Datalumo and add AI-powered search and chat to your site.
nl_nl: Synchroniseer je WordPress-content met Datalumo en voeg AI-gestuurde zoekfunctie en chat toe aan je site.
zh_cn: 将 WordPress 内容同步到 Datalumo，并为网站添加 AI 搜索与聊天。
zh_tw: 將 WordPress 內容同步至 Datalumo，並為網站加入 AI 搜尋與聊天。

source: Datalumo is almost ready — connect your account to start syncing content.
nl_nl: Datalumo is bijna klaar — koppel je account om content te synchroniseren.
zh_cn: Datalumo 即将就绪 — 连接你的账户以开始同步内容。
zh_tw: Datalumo 即將準備就緒 — 連接你的帳號以開始同步內容。

source: Open settings
nl_nl: Instellingen openen
zh_cn: 打开设置
zh_tw: 開啟設定

source: Connection failed:
nl_nl: Verbinding mislukt:
zh_cn: 连接失败：
zh_tw: 連接失敗：

source: %1$d of %2$d posts synced…
nl_nl: %1$d van %2$d berichten gesynchroniseerd…
zh_cn: 已同步 %1$d / %2$d 篇文章…
zh_tw: 已同步 %1$d / %2$d 篇文章…

source: Sync complete.
nl_nl: Synchronisatie voltooid.
zh_cn: 同步完成。
zh_tw: 同步完成。

source: Not allowed.
nl_nl: Niet toegestaan.
zh_cn: 无权操作。
zh_tw: 無權操作。

source: Invalid widget key — copy it from the widget editor.
nl_nl: Ongeldige widget-sleutel — kopieer deze uit de widget-editor.
zh_cn: 无效的小组件密钥 — 请从小组件编辑器复制。
zh_tw: 無效的小工具金鑰 — 請從小工具編輯器複製。

source: Datalumo request failed (%d).
nl_nl: Datalumo-verzoek mislukt (%d).
zh_cn: Datalumo 请求失败（%d）。
zh_tw: Datalumo 請求失敗（%d）。

source: Unknown sync configuration.
nl_nl: Onbekende synchronisatie-instelling.
zh_cn: 未知的同步配置。
zh_tw: 未知的同步設定。

source: AI Summary
nl_nl: AI-samenvatting
zh_cn: AI 摘要
zh_tw: AI 摘要

source: Show more
nl_nl: Meer tonen
zh_cn: 显示更多
zh_tw: 顯示更多

source: Show less
nl_nl: Minder tonen
zh_cn: 显示更少
zh_tw: 顯示較少

source: Summarising the best results…
nl_nl: De beste resultaten worden samengevat…
zh_cn: 正在汇总最佳结果…
zh_tw: 正在彙總最佳結果…

source: Connection
nl_nl: Verbinding
zh_cn: 连接
zh_tw: 連接

source: Content sync
nl_nl: Content synchroniseren
zh_cn: 内容同步
zh_tw: 內容同步

source: Chatbot
zh_cn: 聊天机器人
zh_tw: 聊天機器人

source: Search box
nl_nl: Zoekveld
zh_cn: 搜索框
zh_tw: 搜尋框

source: Enhanced search
nl_nl: Verbeterd zoeken
zh_cn: 增强搜索
zh_tw: 強化搜尋

source: Datalumo URL
zh_cn: Datalumo 网址
zh_tw: Datalumo 網址

source: Leave as-is unless you were told otherwise.
nl_nl: Laat dit staan, tenzij je iets anders hebt gehoord.
zh_cn: 除非另有说明，否则请保持默认。
zh_tw: 除非另有指示，否則請維持預設。

source: API token
zh_cn: API 令牌
zh_tw: API 權杖

source: •••••••• (saved)
nl_nl: •••••••• (opgeslagen)
zh_cn: ••••••••（已保存）
zh_tw: ••••••••（已儲存）

source: Connect & test
nl_nl: Verbinden en testen
zh_cn: 连接并测试
zh_tw: 連接並測試

source: Connect your account first.
nl_nl: Koppel eerst je account.
zh_cn: 请先连接你的账户。
zh_tw: 請先連接你的帳號。

source: Source
nl_nl: Bron
zh_cn: 来源
zh_tw: 來源

source: — choose a source —
nl_nl: — kies een bron —
zh_cn: — 选择来源 —
zh_tw: — 選擇來源 —

source: Post types
nl_nl: Berichttypen
zh_cn: 文章类型
zh_tw: 文章類型

source: Full sync
nl_nl: Volledige synchronisatie
zh_cn: 完整同步
zh_tw: 完整同步

source: Sync now
nl_nl: Nu synchroniseren
zh_cn: 立即同步
zh_tw: 立即同步

source: Cancel
nl_nl: Annuleren
zh_cn: 取消
zh_tw: 取消

source: Save syncs
nl_nl: Synchronisaties opslaan
zh_cn: 保存同步
zh_tw: 儲存同步

source: Chat widget
zh_cn: 聊天小组件
zh_tw: 聊天小工具

source: Show the floating chat on every page
nl_nl: Toon de zwevende chat op elke pagina
zh_cn: 在每个页面显示浮动聊天
zh_tw: 在每個頁面顯示浮動聊天

source: Widget key
nl_nl: Widget-sleutel
zh_cn: 小组件密钥
zh_tw: 小工具金鑰

source: Copy it from the widget editor ("For developers"). Add this site to the widget's websites list.
nl_nl: Kopieer deze uit de widget-editor ("For developers"). Voeg deze site toe aan de websites-lijst van de widget.
zh_cn: 从小组件编辑器（「For developers」）复制。请将本站加入该小组件的网站列表。
zh_tw: 從小工具編輯器（「For developers」）複製。請將本網站加入該小工具的網站列表。

source: Visitor identity
nl_nl: Bezoekersidentiteit
zh_cn: 访客身份
zh_tw: 訪客身分

source: Identity signing secret
nl_nl: Geheim voor identiteitsondertekening
zh_cn: 身份签名密钥
zh_tw: 身分簽署密鑰

source: A search-type widget key. Place the box anywhere with the [datalumo_search] shortcode.
nl_nl: Een widget-sleutel van het type zoeken. Plaats het zoekveld overal met de shortcode [datalumo_search].
zh_cn: 搜索类型小组件密钥。使用 [datalumo_search] 短代码可在任意位置放置搜索框。
zh_tw: 搜尋類型小工具金鑰。使用 [datalumo_search] 短代碼可在任何位置放置搜尋框。

source: Serve WordPress search results from Datalumo (falls back to native search on any error)
nl_nl: Toon WordPress-zoekresultaten via Datalumo (valt bij een fout terug op de standaard zoekfunctie)
zh_cn: 通过 Datalumo 提供 WordPress 搜索结果（出错时回退到原生搜索）
zh_tw: 透過 Datalumo 提供 WordPress 搜尋結果（出錯時會改用原生搜尋）

source: A search-type widget key; this site must be in its websites list.
nl_nl: Een widget-sleutel van het type zoeken; deze site moet in de websites-lijst staan.
zh_cn: 搜索类型小组件密钥；本站必须在其网站列表中。
zh_tw: 搜尋類型小工具金鑰；本網站必須在其網站列表中。

source: Limit to post types
nl_nl: Beperk tot berichttypen
zh_cn: 限制文章类型
zh_tw: 限制文章類型

source: Leave all unchecked to enhance every search.
nl_nl: Laat alles uit om elke zoekopdracht te verbeteren.
zh_cn: 全部不勾选则增强所有搜索。
zh_tw: 全部不勾選則強化所有搜尋。

source: AI summary
nl_nl: AI-samenvatting
zh_cn: AI 摘要
zh_tw: AI 摘要

source: Show a streamed AI answer above the results
nl_nl: Toon een gestreamd AI-antwoord boven de resultaten
zh_cn: 在结果上方显示流式 AI 回答
zh_tw: 在結果上方顯示串流 AI 回答

source: Summary placement
nl_nl: Plaatsing van de samenvatting
zh_cn: 摘要位置
zh_tw: 摘要位置

source: auto
zh_cn: 自动
zh_tw: 自動

source: Before results
nl_nl: Voor de resultaten
zh_cn: 结果之前
zh_tw: 結果之前

source: After results
nl_nl: Na de resultaten
zh_cn: 结果之后
zh_tw: 結果之後

source: Optional CSS selector of the results container; detected automatically when empty.
nl_nl: Optionele CSS-selector van de resultatencontainer; wordt automatisch bepaald als dit leeg is.
zh_cn: 结果容器的可选 CSS 选择器；为空时自动检测。
zh_tw: 結果容器的選用 CSS 選擇器；留空時會自動偵測。

source: Connected to Datalumo.
nl_nl: Verbonden met Datalumo.
zh_cn: 已连接到 Datalumo。
zh_tw: 已連接至 Datalumo。

source: Connect did not finish. Start again from this page.
nl_nl: Verbinden is niet gelukt. Begin opnieuw vanaf deze pagina.
zh_cn: 连接未完成。请从此页面重新开始。
zh_tw: 連接未完成。請從此頁面重新開始。

source: Disconnected. The API key remains in Datalumo under API keys until you revoke it there.
nl_nl: Verbinding verbroken. De API-sleutel blijft in Datalumo onder API-sleutels staan totdat je die daar intrekt.
zh_cn: 已断开连接。API 密钥仍保留在 Datalumo 的「API 密钥」中，直到你在那里撤销。
zh_tw: 已中斷連接。API 金鑰仍保留在 Datalumo 的「API 金鑰」中，直到你在那裡撤銷。

source: Setup saved.
nl_nl: Installatie opgeslagen.
zh_cn: 设置已保存。
zh_tw: 設定已儲存。

source: Widget keys look like org-id/widget-id. An API token or secret will not work there.
nl_nl: Widget-sleutels zien eruit als org-id/widget-id. Een API-token of geheim werkt daar niet.
zh_cn: 小组件密钥的格式为 org-id/widget-id。API 令牌或密钥不能用在这里。
zh_tw: 小工具金鑰的格式為 org-id/widget-id。API 權杖或密鑰不能用在這裡。

source: Custom fields, filters, and sync details.
nl_nl: Aangepaste velden, filters en synchronisatiedetails.
zh_cn: 自定义字段、过滤器和同步详情。
zh_tw: 自訂欄位、過濾器與同步詳情。

source: Shortcodes and chat page actions.
nl_nl: Shortcodes en chatacties.
zh_cn: 短代码和聊天页面操作。
zh_tw: 短代碼與聊天頁面操作。

source: Search box shortcode and enhanced search.
nl_nl: Zoekveld-shortcode en verbeterd zoeken.
zh_cn: 搜索框短代码与增强搜索。
zh_tw: 搜尋框短代碼與強化搜尋。

source: Connect, sync, and widgets.
nl_nl: Verbinden, synchroniseren en widgets.
zh_cn: 连接、同步与小组件。
zh_tw: 連接、同步與小工具。

source: Finish setup
nl_nl: Installatie afronden
zh_cn: 完成设置
zh_tw: 完成設定

source: Pick a starting setup. You can change these later.
nl_nl: Kies een startinstelling. Je kunt dit later wijzigen.
zh_cn: 选择初始设置。之后可以再改。
zh_tw: 選擇初始設定。之後可以再改。

source: What to sync
nl_nl: Wat synchroniseren
zh_cn: 同步内容
zh_tw: 同步內容

source: Chat
zh_cn: 聊天
zh_tw: 聊天

source: Search
nl_nl: Zoeken
zh_cn: 搜索
zh_tw: 搜尋

source: Use Datalumo for WordPress search results
nl_nl: Gebruik Datalumo voor WordPress-zoekresultaten
zh_cn: 使用 Datalumo 提供 WordPress 搜索结果
zh_tw: 使用 Datalumo 提供 WordPress 搜尋結果

source: Save and sync now
nl_nl: Opslaan en nu synchroniseren
zh_cn: 保存并立即同步
zh_tw: 儲存並立即同步

source: Save setup
nl_nl: Installatie opslaan
zh_cn: 保存设置
zh_tw: 儲存設定

source: Disconnect
nl_nl: Verbinding verbreken
zh_cn: 断开连接
zh_tw: 中斷連接

source: Connect this site to Datalumo. You will pick or create a knowledge base and widgets, then we create a source and API key for you.
nl_nl: Koppel deze site aan Datalumo. Je kiest of maakt een knowledge base en widgets, daarna maken we een bron en API-sleutel voor je.
zh_cn: 将本站点连接到 Datalumo。你将选择或创建知识库和小组件，然后我们会为你创建来源和 API 密钥。
zh_tw: 將本網站連接至 Datalumo。你將選擇或建立知識庫與小工具，然後我們會為你建立來源與 API 金鑰。

source: Connect with Datalumo
nl_nl: Verbinden met Datalumo
zh_cn: 通过 Datalumo 连接
zh_tw: 透過 Datalumo 連接

source: Using a self-hosted Datalumo?
nl_nl: Gebruik je een zelf-gehoste Datalumo?
zh_cn: 使用自托管的 Datalumo？
zh_tw: 使用自行託管的 Datalumo？

source: Manual setup
nl_nl: Handmatige instelling
zh_cn: 手动设置
zh_tw: 手動設定

source: Organisation
nl_nl: Organisatie
zh_cn: 组织
zh_tw: 組織

source: Paste a token from API keys. The organisation is inferred from the token.
nl_nl: Plak een token van API-sleutels. De organisatie volgt uit het token.
zh_cn: 粘贴「API 密钥」中的令牌。组织会从令牌中识别。
zh_tw: 貼上「API 金鑰」中的權杖。組織會從權杖識別。

source: Save URL
nl_nl: URL opslaan
zh_cn: 保存网址
zh_tw: 儲存網址

source: Knowledge base: %s
zh_cn: 知识库：%s
zh_tw: 知識庫：%s

source: Pass a signed id for logged-in users to the chat widget
nl_nl: Stuur een ondertekend id van ingelogde gebruikers naar de chatwidget
zh_cn: 向聊天小组件传递已登录用户的签名 ID
zh_tw: 向聊天小工具傳遞已登入使用者的簽署 ID

source: Optional, for custom implementations. The plugin does not resume conversations on its own.
nl_nl: Optioneel, voor eigen implementaties. De plugin hervat gesprekken niet zelf.
zh_cn: 可选，用于自定义实现。插件不会自行恢复对话。
zh_tw: 選用，供自訂實作。外掛不會自行恢復對話。

source: From the same "For developers" section. Never exposed to the browser. Used to sign user ids server-side.
nl_nl: Uit hetzelfde gedeelte "For developers". Wordt nooit naar de browser gestuurd. Alleen server-side gebruikt om gebruikers-id's te ondertekenen.
zh_cn: 同样在「For developers」部分。不会暴露给浏览器。仅在服务器端用于签署用户 ID。
zh_tw: 同樣在「For developers」部分。不會向瀏覽器暴露。只在伺服器端用於簽署使用者 ID。

source: Need help?
nl_nl: Hulp nodig?
zh_cn: 需要帮助？
zh_tw: 需要協助？

source: Ask a question
nl_nl: Stel een vraag
zh_cn: 提问
zh_tw: 提出問題

source: How do I sync products?
nl_nl: Hoe synchroniseer ik producten?
zh_cn: 如何同步产品？
zh_tw: 如何同步產品？

source: Start chat
nl_nl: Chat starten
zh_cn: 开始聊天
zh_tw: 開始聊天

source: WordPress plugin docs
nl_nl: WordPress-plugin documentatie
zh_cn: WordPress 插件文档
zh_tw: WordPress 外掛文件

source: An API token is required.
nl_nl: Een API-token is verplicht.
zh_cn: 必须填写 API 令牌。
zh_tw: 必須填寫 API 權杖。

source: That looks like a widget key. Paste an API token from API keys instead.
nl_nl: Dat lijkt op een widget-sleutel. Plak een API-token van API-sleutels.
zh_cn: 这看起来像小组件密钥。请改用「API 密钥」中的 API 令牌。
zh_tw: 這看起來像小工具金鑰。請改用「API 金鑰」中的 API 權杖。

source: That looks like a widget secret. Paste an API token from API keys instead.
nl_nl: Dat lijkt op een widget-geheim. Plak een API-token van API-sleutels.
zh_cn: 这看起来像小组件密钥。请改用「API 密钥」中的 API 令牌。
zh_tw: 這看起來像小工具密鑰。請改用「API 金鑰」中的 API 權杖。

source: Connected to %1$s — %2$d source(s) available.
nl_nl: Verbonden met %1$s — %2$d bron(nen) beschikbaar.
zh_cn: 已连接到 %1$s — 可用 %2$d 个来源。
zh_tw: 已連接至 %1$s — 有 %2$d 個來源可用。

source: Starting sync…
nl_nl: Synchronisatie starten…
zh_cn: 正在开始同步…
zh_tw: 正在開始同步…

source: No product was specified.
nl_nl: Er is geen product opgegeven.
zh_cn: 未指定产品。
zh_tw: 未指定產品。

source: Could not add that to the cart.
nl_nl: Kon dat niet aan de winkelwagen toevoegen.
zh_cn: 无法加入购物车。
zh_tw: 無法加入購物車。

source: WooCommerce is not available.
nl_nl: WooCommerce is niet beschikbaar.
zh_cn: WooCommerce 不可用。
zh_tw: WooCommerce 無法使用。

source: That product could not be found.
nl_nl: Dat product is niet gevonden.
zh_cn: 找不到该产品。
zh_tw: 找不到該產品。

source: That product cannot be purchased.
nl_nl: Dat product kan niet worden gekocht.
zh_cn: 该产品无法购买。
zh_tw: 該產品無法購買。

source: %s added to your cart.
nl_nl: %s is toegevoegd aan je winkelwagen.
zh_cn: %s 已加入购物车。
zh_tw: %s 已加入購物車。

source: Added to your cart.
nl_nl: Toegevoegd aan je winkelwagen.
zh_cn: 已加入购物车。
zh_tw: 已加入購物車。

source: This product needs a variation.
nl_nl: Dit product heeft een variant nodig.
zh_cn: 此产品需要选择变体。
zh_tw: 此產品需要選擇款式。

source: This product has many options. Open the product to pick one.
nl_nl: Dit product heeft veel opties. Open het product om er een te kiezen.
zh_cn: 此产品选项较多。请打开产品页选择。
zh_tw: 此產品選項較多。請開啟產品頁選擇。

source: Which %s?
nl_nl: Welke %s?
zh_cn: 哪个%s？
zh_tw: 哪個%s？

source: Could not open that page.
nl_nl: Kon die pagina niet openen.
zh_cn: 无法打开该页面。
zh_tw: 無法開啟該頁面。

source: No page was specified.
nl_nl: Er is geen pagina opgegeven.
zh_cn: 未指定页面。
zh_tw: 未指定頁面。

source: The cart is not available.
nl_nl: De winkelwagen is niet beschikbaar.
zh_cn: 购物车不可用。
zh_tw: 購物車無法使用。

source: Checkout is not available.
nl_nl: Afrekenen is niet beschikbaar.
zh_cn: 结账不可用。
zh_tw: 結帳無法使用。

source: Unknown action.
nl_nl: Onbekende actie.
zh_cn: 未知操作。
zh_tw: 未知操作。

source: Sync stopped at item %1$d: %2$s
nl_nl: Synchronisatie gestopt bij item %1$d: %2$s
zh_cn: 同步在第 %1$d 项停止：%2$s
zh_tw: 同步在第 %1$d 項停止：%2$s

source: Sync stopped at item %1$d after %2$d attempts: %3$s
nl_nl: Synchronisatie gestopt bij item %1$d na %2$d pogingen: %3$s
zh_cn: 同步在第 %1$d 项停止，已尝试 %2$d 次：%3$s
zh_tw: 同步在第 %1$d 項停止，已嘗試 %2$d 次：%3$s
